<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        place-items: center;
        background-color: black;
    }
    .input1{
        height: 500px;
        width: 500px;
        padding: 50px;
        background-color: cyan;
    }
    .input2{
        place-items: center;
      height: 400px;
      width: 400px;
      padding: 50px;
      background-color: black;  
    }
    .input3{
        height: 300px;
        width: 300px;
        padding: 50px;
        background-color: blue;
    }
    .input4{
        height: 200px;
        width: 200px;
        padding: 50px;
        background-color: blueviolet;
    }
    .input5{
        height: 100px;
        width: 100px;
        padding: 50px;
        background-color: brown;
    }
</style>
<body>
    <div class="input1">
        <div class="input2">
            <div class="input3">
                <div class="input4">
                    <div class="input5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>