<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        display: grid;
        place-items: center;
    }
    .div1{
        position: absolute;
        height: 500px;
        width: 500px;
        /* background-color: white; */
    }
    .div2{
        position: fixed;
        height: 100px;
        width: 100px;
        background-color: cyan;
        margin-top: 50px;
        margin-left: 30px;
        float: left;
        transition: 2s;
        cursor: pointer;
    }
    .div2:hover{
        width: 130px;
        height: 130px;
    }
    .div3{
        position: fixed;
        height: 100px;
        width: 100px;
        background-color: cyan;
        float: left;
        margin-top: 50px;
        margin-left: 170px;
        transition: 2s;
        cursor: pointer;

    }
    .div3:hover{
        width: 130px;
        height: 130px;
    }
    .div4{
        height: 100px;
        width: 100px;
        background-color: cyan;
        margin-top: 190px;
        margin-left: 30px;
        position: fixed;
        transition: 2s;
        cursor: pointer;
    }
    .div4:hover{
        width: 130px;
        height: 130px;
    }
    .div5{
        position: fixed;
        height: 100px;
        width: 100px;
        background-color: cyan;
        margin-top: 190px;
        margin-left: 170px;
        transition: 2s;
        cursor: pointer;
        
    }
    .div5:hover{
        /* height: 130px; */
        width: 130px;
    }
    /* .div1:hover  .div2{
        height: 110px;
        width: 115px;
    }
    .div1:hover  .div3{
        height: 110px;
        width: 115px;
    }.div1:hover  .div4{
        height: 110px;
        width: 115px;
    }.div1:hover  .div5{
        height: 110px;
        width: 115px;
    
    } */
</style>
</body>
<body>
    <div class="div1">
        <div class="div2">
        </div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>