<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: purple;
        display: grid;
        place-items: center;
    }
     .box{

        height: 360px;
        width: 280px;
        background-color: #fff;
        border-radius: 30px;
        overflow: hidden;
        padding: 10px;
    
     }
     .img1{
        height: 280px;
        width: 280px;
        border-radius: 100%;
        margin-top: 35px; 
      transition: 2s;
     } 
     .box2{
padding: 10px;
height: 360px;
width: 280px;
background-color: #fff;
border-radius: 30px;
text-align: center;
margin-left: -10px;
}
.box:hover  .img1{
    height: 0px;
        width: 0px;
        border-radius: 100%;
        margin-top: 0px;

}



</style>
<body>
         <div class="box">
            <img src="image2/gtb3.jpeg" alt="" class="img1">
            <div class="box2">
                <img src="image2/thumb.png" alt="" height="150px" width="280px" style="margin-top: 50px;">
                <h2>Welcome</h2>
                <p>A complete Web designing And development institutes</p>
                <button>Read More</button>
            </div>
         </div>
</body>
</html>