<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .box{
    width: 126px;
    height: 180px;
    background-color: rgb(30, 3, 3);
    position: relative;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }
    .box::before{
    position: absolute;
    content: "";
    height: 100px;
    /* transform: rotate(45deg); */
    top: -100px;
    left: 5px;
    width: 120px;
    border-radius: 50%;
    box-shadow: 0px 15px 0 0px grey;
    margin-top: 50px;
    }
    .box::after{
    position: absolute;
    background-color: red;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    }
    .circle{
    position: absolute;
    background-color: grey;
    height: 120px;
    width: 120px;
    border-radius: 75px/70px;
    left: 5px;
    top: -7x;
    }
    .box1{
    width: 106px;
    height: 160px;
    background-color: grey;
    position: relative;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    float: left;
    left: 10px;
    top: 20px;
    }
    .circle2{
    position: absolute;
    background-color: brown;
    height: 35px;
    width: 35px;
    border: 10px solid white;
    border-radius: 75px;
    top: 20px;
    left: 4.5px;
    }
    .circle3{
        position: absolute;
    background-color: brown;
    height: 35px;
    width: 35px;
    border-radius: 75px;
    top: 20px;
    left: 59px;
    border: 10px solid white;
    }
    .triangle{
    position: absolute;    
     height: 0px;
    width: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid skyblue;
    top: 70px;
    left: 50px;
    }
    .square{
    position: absolute;
    width: 10px;
    height: 25px;
    background: red;
    top: 150px;
    border-radius: 10px;
    left: 15px;
    }
    .square1{
    position: absolute;
    width: 10px;
    height: 30px;
    background: red;
    top: 150px;
    border-radius: 10px;
    left: 25px;
    }
    .square3{
    position: absolute;
    width: 10px;
    height: 35px;
    background: red;
    top: 150px;
    border-radius: 10px;
    left: 35px;
    }
    .square4{
    position: absolute;
    width: 10px;
    height: 25px;
    background: red;
    top: 150px;
    border-radius: 10px;
    left: 100px;
    }
    .square5{
    position: absolute;
    width: 10px;
    height: 30px;
    background: red;
    top: 150px;
    border-radius: 10px;
    left: 90px;
    }
    .square6{
    position: absolute;
    width: 10px;
    height: 35px;
    background: red;
    top: 150px;
    border-radius: 10px;
    left: 80px;
    }
    .karaneye{
    position: absolute;
    background-color: brown;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    box-shadow: 0px 0px 1px 5px rgb(197, 88, 88);
    float: left;
    left: 7.5px;
    top: 7px;
    }
    .karaneye2{
    position: absolute;
    background-color: brown;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    box-shadow: 0px 0px 1px 5px rgb(197, 88, 88);
    float: left;
    left: 7.5px;
    top: 7px;
    }
    .amin{
        background-color: white;
        height: 7px;
        width: 7px;
        border-radius: 30px;
        position: absolute;
        left: 20px;
        top: 5px;
    }
    .amin2{
        background-color: white;
        height: 10px;
        width: 10px;
        border-radius: 30px;
        position: absolute;
        left: 5px;
        top: 20px;   
    }
    .amin3{
        background-color: white;
        height: 7px;
        width: 7px;
        border-radius: 30px;
        position: absolute;
        left: 20px;
        top: 5px; 
    }
    .amin4{
        background-color: white;
        height: 10px;
        width: 10px;
        border-radius: 30px;
        position: absolute;
        left: 5px;
        top: 20px;  
    }

    

    
</style>
<body>
     <div class="box">
        <div class="box1"></div>
        <div class="circle">
            <div class="circle2">
                <div class="karaneye"></div>
                <div class="amin"></div>
                <div class="amin2"></div>
                <!-- <div class="smallcircle"></div> -->
            </div>
            <div class="circle3">
                <div class="karaneye2"></div>
                <div class="amin3"></div>
                <div class="amin4"></div>
            </div>
            <div class="triangle"></div>
        </div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>
        <div class="square6"></div>
     </div>
     <div class="circlered"></div>
    
</body>
</html>