<!DOCTYPE html>
<html>
<head>
<style> 
body{
	margin:0;
}
.main{
	width:100%;
	height:100%;
	position:fixed;
	overflow:hidden;
	background:linear-gradient(blue,gray);
}
.cog1main{
	margin-top:100px;
	margin-left:100px;

}
.cog2main{
	margin-top:150px;
	margin-left:450px;
}
.cogsback{
	width:500px;
	height:50px;
	border-radius:50px;
	border:3px solid #eacc00;
    background: #999; 
    background: -webkit-linear-gradient(yellow,#fffcaa, yellow); 
    background: -o-linear-gradient(yellow,#fffcaa, yellow); 
    background: -moz-linear-gradient(yellow,#fffcaa, yellow); 
    background: linear-gradient(yellow,#fffcaa, yellow); 
}
.scroll img{
	-webkit-animation-name: cogrotate;
	-webkit-animation-duration: 1s; 
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;

	animation-name: cogrotate;
	animation-duration: 1s;
	animation-iteration-count:infinite;
	animation-timing-function: linear;
}
.scroll2 img{
	-webkit-animation-name: cogreverse;
	-webkit-animation-duration: 1s; 
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;

	animation-name: cogreverse;
	animation-duration: 1s;
	animation-iteration-count:infinite;
	animation-timing-function: linear;
}
.cog1img{
	margin-top:5px;
	margin-left:5px;
	float:left;

}

@-webkit-keyframes cogrotate {
    from   {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}

@keyframes cogrotate {
    from   {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}


@-webkit-keyframes cogreverse {
    from   {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    to {-webkit-transform: rotate(-359deg);transform: rotate(-359deg);}
}

@keyframes cogreverse {
    from   {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    to {-webkit-transform: rotate(-359deg);transform: rotate(-359deg);}
}
.cog2img{
	margin-top:5px;
	margin-right:5px;
	float:right;
}
.box{
	position:absolute;
	width:80px;
	height:80px;
	background:red;
	top:-120px;
	left:120px;
	font-family:calibri;
	font-size:13px;
	color:white;
	line-height:80px;
	text-align:center;

	-webkit-animation-name: boxmove;
	-webkit-animation-duration: 6s; 
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;

	animation-name: boxmove;
	animation-duration: 6s;
	animation-iteration-count:infinite;
	animation-timing-function: linear;
}
.chimney{
	position:absolute;
	width:80px;
	//background:red;
	top:0px;
	left:80px;
}
.box img{
	width:120px;
	height:120px;
}

@-webkit-keyframes boxmove{
/*    0%   {left: 120px;top: 20px;}
    20%   {left: 610px; top: 20px;}
    40%   {left: 610px;top: 226px;}
    60%   {left: 330px;top: 226px;}
    80%   {left: 330px;top: 420px;}
    100%   {left: 1500px;top: 420px;}
*/}
@keyframes boxmove{
    0%   {left: 120px;top: -120px;-webkit-transform: rotate(0deg);}
    10%   {left: 120px;top: -10px;-webkit-transform: rotate(0deg);}
    35%   {left: 660px; top: -20px;-webkit-transform: rotate(180deg);}
    45%   {left: 660px;top: 200px;-webkit-transform: rotate(40deg);}
    60%   {left: 320px;top: 200px;-webkit-transform: rotate(0deg);}
    70%   {left: 320px;top: 390px;-webkit-transform: rotate(0deg);}
    80%   {left: 320px;top: 390px;-webkit-transform: rotate(0deg);}
    100%   {left: 1620px;top: 390px;-webkit-transform: rotate(0deg);}
}
.truck{
	position:absolute;
	width:250px;
	height:150px;
	top:400px;
	left:-300px;
	
	-webkit-animation-name: truckmove;
	-webkit-animation-duration: 6s; 
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;
	//-webkit-animation-delay: 4.8s; /* Safari */
	
	animation-name: truckmove;
	animation-duration: 6s;
	//animation-iteration-count:infinite;
	animation-timing-function: linear;
	//animation-delay: 4.8s;
}
@-webkit-keyframes truckmove{
    0%   {left: -200px;top: 400px;}
    40%   {left: 330px;top: 400px;}
    80%   {left: 300px;top: 400px;}
    100% {left: 1600px;top: 400px;}
}
@keyframes truckmove{
    0%   {left: -300px;top: 400px;}
    40%   {left: 320px;top: 400px;}
    80%   {left: 320px;top: 400px;}
    100% {left: 1600px;top: 400px;}
}
.truck img{
	position:absolute;
	
}
.flame1{
	margin-top:100px;
	margin-left:-40px;

	-webkit-animation-name: flame1;
	-webkit-animation-duration: 1s; 
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;

	animation-name: flame1;
	animation-duration: 1s;
	animation-timing-function: linear;
}
.flame2{
	margin-top:100px;
	margin-left:-40px;
	-webkit-animation-name: flame2;
	-webkit-animation-duration: 1s; 
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;

	animation-name: flame2;
	animation-duration: 1s;
	//animation-iteration-count:infinite;
	animation-timing-function: linear;
}
@keyframes flame1{
    0%   {margin-top: 102px;}
    100%   {margin-top: 100px;}
}
@keyframes flame2{
    0%   {margin-top: 99px;}
    100%   {margin- top: 100px;}
}
.road{
	margin-top:140px;
	width:100%;
	height:67px;
	position:absolute;
	background:url(road.png);
}
</style>
</head>
<body>
<div class="main">
	<div class="chimney">
	<img src="chimney.png"/>
	</div>
	<div class="box">
	<img src="box2111.png"/>
	</div>
	<div class="cog1main cogsback">
		<div class="cog1 scroll">
			<img src="cog.png" width="40" height="40" class="cog1img"/>
			<img src="cog.png" width="40" height="40" class="cog2img"/>
		</div>
	</div>
	<div class="cog2main cogsback">
		<div class="cog1 scroll2">
			<img src="cog.png" width="40" height="40" class="cog1img"/>
			<img src="cog.png" width="40" height="40" class="cog2img"/>
		</div>
	</div>
	<div class="road"></div>
	<div class="truck">
			<img src="flame1.png" width="50" class="flame1"/>
			<img src="flame2.png" width="50" class="flame2"/>
			<img src="truck.png" width="250" height="150" class="truckimg"/>
	</div>
</div>
</body>

</html>

    