<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 40px;
        width: 40px;
        border-radius: 100%;
        border: 50px solid black;
        z-index: 3;
        position: absolute;
    }
    
    .moon {
      width: 240px;
      height: 260px;
      border-radius: 50%;
      box-shadow: 90px 0px 0 00px black;
      transform: rotate(-200deg);
      margin-top: -260px;
      margin-left: 270px;
      position: relative;
     
    }
    .moongray1{
      width: 230px;
      height: 250px;
      z-index: -12;
      border-radius: 50%;
      box-shadow: 50px 0px 0 00px gray;
      transform: rotate(-220deg);
      position: absolute;
      margin-top: -300px;
      margin-left: 300px;
    }

    .moon2{
      width: 240px;
      height: 260px;
      border-radius: 50%;
      box-shadow: 90px 0px 0 00px black;
      transform: rotate(-100deg);
      margin-top: 300px;
      margin-left: 280px;
      position: absolute;
    }
    .moongray2{
      width: 230px;
      height: 250px;
      z-index: -12;
      border-radius: 50%;
      box-shadow: 50px 0px 0 00px gray;
      transform: rotate(-120deg);
      position: absolute;
      margin-top: 335px;
      margin-left: 315px;
    }
    .moon3{
      width: 240px;
      height: 260px;
      border-radius: 50%;
      box-shadow: 90px 0px 0 00px black;
      /* transform: rotate(-deg); */
      margin-top: 210px;
      margin-left: -250px;
      position: absolute;
    }
    .moongray3{
      width: 230px;
      height: 250px;
      z-index: -12;
      border-radius: 50%;
      box-shadow: 50px 0px 0 00px gray;
      transform: rotate(-20deg);
      position: absolute;
      margin-top: 250px;
      margin-left: -290px;
    }
    .moon4{
      width: 240px;
      height: 260px;
      border-radius: 50%;
      box-shadow: 90px 0px 0 00px black;
      transform: rotate(-270deg);
      margin-top: -250px;
      margin-left: -180px;
      position: absolute;
    }
    .moongray4{
      width: 230px;
      height: 250px;
      z-index: -12;
      border-radius: 50%;
      box-shadow: 50px 0px 0 00px gray;
      transform: rotate(-290deg);
      position: absolute;
      margin-top: -295px;
      margin-left: -210px;
      }
      .circle1{
      background-color: white;
      height: 90px;
      width: 90px;
      border-radius: 45px;
      position: absolute;
      margin-top: 140px;
      margin-left: 210px;
      }
      .circle2{
      background-color: white;
      height: 90px;
      width: 90px;
      border-radius: 45px;
      position: absolute;
      margin-top: 225px;
      margin-left: -70px;
      }
    .circle3{
      background-color: white;
      height: 90px;
      width: 90px;
      border-radius: 45px;
      position: absolute;
      margin-top: -100px;
      margin-left: -200px;
    }
    .circle5{
      background-color: white;
      height: 90px;
      width: 90px;
      border-radius: 45px;
      position: absolute;
      margin-top: -160px;
      margin-left: 170px;
    }
    .circle6{
      background-color: white;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      position: absolute;
      /* margin-top: -160px; */
      /* margin-left: 170px; */
    }
  
</style>
<body>
         <div class="main"></div>
        <div class="moon"></div>
        <div class="moongray1"></div>
        <div class="moon2"></div>
        <div class="moongray2"></div>
        <div class="moon3"></div>
        <div class="moongray3"></div>
        <div class="moon4"></div>
        <div class="moongray4"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
</body>
</html>